MainWindow.xaml

<Window x:Class="Modul_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Modul_12" 
        xmlns:models="clr-namespace:Modul_12.Models" 
        xmlns:cmds="clr-namespace:Modul_12.Cmds" 
        mc:Ignorable="d"
        Height="760" Width="1600"
        MinWidth="1280" MinHeight="700" WindowStyle="None" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>

        <cmds:CommandConver x:Key="CommandConvert"/>

        <DataTemplate x:Key="CheckBox_Changed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=IsChanged}" IsEnabled="False"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InfoChages">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <TextBlock
                        Text="{Binding StringFormat=Кто внес изменения: {0}, Path=WhoChangedIt}"
                        FontSize="14" 
                        FontWeight="Bold">
                </TextBlock>

                <TextBlock
                        Text="{Binding StringFormat=Измения: {0},Path=WhatChanges}" TextWrapping="Wrap"
                        FontSize="14" 
                        Foreground="Red" FontWeight="Bold">
                </TextBlock>

                <TextBlock
                        Text="{Binding StringFormat=Тип изменений: {0},Path=TypeOfChanges}"
                        FontSize="14"  
                        Foreground="Green" FontWeight="Bold">
                </TextBlock>

                <TextBlock
                        Text="{Binding DateChenges}"
                        FontSize="10" 
                        FontWeight="Bold"
                        HorizontalAlignment="Right">
                </TextBlock>

            </StackPanel>

        </DataTemplate>

        <DrawingBrush x:Key="MyGridBrushResource" Opacity="0.25"
             Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1z" Brush="White" />
                        <GeometryDrawing Brush="#9999FF">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,1,0.1" />
                                    <RectangleGeometry Rect="0,0.1,0.1,0.9" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </Window.Resources>

    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="SaveCanExecute"
                        Executed="SaveExecuted"/>
    </Window.CommandBindings>-->

    <Grid ShowGridLines="False" Cursor="IBeam" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>

        <!--Список изменений-->
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Список изменений"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0">
        </TextBlock>

        <ListBox x:Name="СhangesClient"
                 Grid.Row="1" Grid.Column="2"
                 Background="{StaticResource MyGridBrushResource}"
                 Margin="0,80,10,10"
                 ItemTemplate="{StaticResource InfoChages}"
                 ItemsSource="{Binding ElementName=DataClients, 
                                Path=SelectedItem.InfoChanges,
                                UpdateSourceTrigger=PropertyChanged}">
        </ListBox>

        <!--Основная рабочая область-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="15" Background="White" Cursor="IBeam">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="200" ShadowDepth="10"/>
            </Grid.Effect>

            <ListView x:Name="DataClients" FontSize="18" Cursor="IBeam"
                      SelectionChanged="ClientViewSelection" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" 
                                        DisplayMemberBinding="{Binding Path = ID}"/>
                        <GridViewColumn Header="Имя" 
                                        DisplayMemberBinding="{Binding Path = FirstName}"/>
                        <GridViewColumn Header="Отчество" 
                                        DisplayMemberBinding="{Binding Path = MiddleName}"/>
                        <GridViewColumn Header="Фамилия" 
                                        DisplayMemberBinding="{Binding Path = SecondName}"/>
                        <GridViewColumn x:Name="Passport" Header="Паспортные данные"  Width ="160"
                                        DisplayMemberBinding="{Binding Path= SeriesAndPassportNumber}"/>
                        <GridViewColumn Header="Телефон"
                                        DisplayMemberBinding="{Binding Path = Telefon}"/>
                        <GridViewColumn Header="Дата и время" 
                                        DisplayMemberBinding="{Binding Path=DateOfEntry, StringFormat= g}"/>
                        <GridViewColumn Header="Изм." 
                                        CellTemplate="{StaticResource CheckBox_Changed}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3
                   " Background="#FF679CC9">
            <StatusBarItem>
                <materialDesign:PackIcon Kind="Lightbulb" Width="20" 
                                             Height="20" Margin="5,0"
                                             HorizontalAlignment="Center"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" 
                           FontSize="14" TextWrapping="NoWrap"
                           Margin="5,0" Foreground="#FFE72A2A"/>
            </StatusBarItem>
        </StatusBar>

        <!--Панель менаджера-->
        <StackPanel x:Name="PanelInfo" Grid.Row="1" Grid.Column="0"
                    Margin="5 0 0 0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Имя" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                <TextBox x:Name="EditName_TextBox" 
                         FontSize="18" Width="135"
                         Text="{Binding ElementName=DataClients, 
                                 Path=SelectedItem.FirstName,
                                 ValidatesOnDataErrors=True,
                                 UpdateSourceTrigger=PropertyChanged, 
                                 Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <Button x:Name="EditName_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand">
                    <!--Click="EditName_Button_Clik"-->
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Отчество" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                <TextBox x:Name="EditMiddleName_TextBox" FontSize="18" Width="135"
                         Text="{Binding ElementName=DataClients, 
                                 Path=SelectedItem.MiddleName,
                                 ValidatesOnDataErrors=True,
                                 UpdateSourceTrigger=PropertyChanged,
                                 Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Cursor="Arrow"/>
                <Button x:Name="EditMiddleName_Button"
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand">
                    <!--Click="EditMiddleName_Button_Clik">-->
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Фамилия" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                <TextBox x:Name="EditSecondName_TextBox" FontSize="18" Width="135"
                         Text="{Binding ElementName=DataClients, 
                                 Path=SelectedItem.SecondName, 
                                 ValidatesOnDataErrors=True,
                                 UpdateSourceTrigger=PropertyChanged,
                                 Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <Button x:Name="EditSecondName_Button"
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand">
                    <!--Click="EditSecondName_Button_Clik">-->
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Серия и номер паспорта" FontSize="16" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="EditSeriesAndPassportNumber_TextBox" 
                         FontSize="18"
                         Width="135"
                         Text="{Binding ElementName=DataClients, 
                                Path=SelectedItem.SeriesAndPassportNumber,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>
                <Button x:Name="EditSeriesAndPassportNumber_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand">
                    <!--Click="EditSeriesAndPassportNumber_Button_Clik">-->
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Телефон" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <TextBox x:Name="EditTelefon_TextBox"
                         FontSize="18" Width="135"
                         Text="{Binding ElementName=DataClients, 
                                Path=SelectedItem.Telefon, 
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>
                
                <Button x:Name="ManagerEditTelefon_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding EditTelefonCommand, 
                        RelativeSource={RelativeSource AncestorType= {x:Type Window},
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName=DataClients, Path=SelectedItem}">

                    <!--<Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource CommandConvert}">
                            <MultiBinding.Bindings>
                                <Binding Path="Text" ElementName="EditTelefon_TextBox"/>
                                <Binding Path="SelectedItem" ElementName="DataClients"/>
                                --><!--<Binding Path="SelectedIndex" ElementName="AccessLevel_ComboBox"/>-->
                                <!--<Binding Path="ItemsSource" ElementName="DataClients"/>--><!--
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>-->
                    
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>

            </Grid>
        </StackPanel>

        <!--Инструментальная панель-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF679CC9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/A_logo.png" 
                   HorizontalAlignment="Left" 
                   Width="40" Height="40" 
                   VerticalAlignment="Stretch"/>

            <Button Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Click="CloseWindows">
                <materialDesign:PackIcon Kind="Close" Width="30" 
                                         Height="30" 
                                         VerticalAlignment="Center" Foreground="#FFB73A86"/>
            </Button>

            <StackPanel x:Name="Command" Grid.Column="1"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="20 0">

                <Button x:Name="Save_Button" ToolTip="Coхранить данные"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Cursor="Hand" HorizontalAlignment="Left"
                        
                        Command="{Binding SaveCommand,
                        RelativeSource={RelativeSource AncestorType= {x:Type Window},
                        Mode=FindAncestor}}"
                        
                        CommandParameter="{Binding ElementName=DataClients, 
                        Path=ItemsSource}">
                    <!--Command="ApplicationCommands.Save">-->
                    
                    <materialDesign:PackIcon Kind="Floppy" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

                <Button x:Name="NewClient_Button" ToolTip="Добавить нового клиента"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        Cursor="Hand" HorizontalAlignment="Left"
                        Click="NewClient_Button_Click">
                    <materialDesign:PackIcon Kind="PlusBox" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

                <Button x:Name="Sort_Button" ToolTip="Coртировать по алфавиту"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Cursor="Hand" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="SortAlphabeticalDescending" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

            </StackPanel>

            <ComboBox x:Name="AccessLevel_ComboBox" Grid.Column="0"
                      HorizontalAlignment="Right" 
                      FontSize="20"
                      VerticalAlignment="Center"
                      SelectionChanged="AccessLevel_ComboBox_SelectionChanged">
                <ComboBoxItem Content="Консультант" IsSelected="True"/>
                <ComboBoxItem Content="Менеджер" />
            </ComboBox>

        </Grid>

    </Grid>
</Window>
